# ourmatch

./: difido.properties  pom.xml  remoteDifido.properties
difido-server/config/: difido_config.properties
src/main/: Sanity.xml
src/main/java/infra/pages/: BasePage.java  Browsers.java  CommentSubmissionFailurePage.java  FacebookPopupPage.java  GamePage.java  GoalOfTheMonthPage.java  GoogleHomePage.java  GoogleSearchResultsPage.java  HomePage.java  OmsPage.java  TwitterPopUpPage.java
src/main/java/infra/pages/utils/: ActionBot.java  AssertUtils.java  MainConfig.java  WebDriverFactory.java
src/main/java/tests/: AbstractTest.java  BaseTest.java  CloseAcceptCookiesPopup.java  CloseAcceptCookiesPopupTest.java  CloseAcceptCookiesPopuptest.java  FollowOnTwitterTest.java  GoogleSearch.java  GoogleSearchTest.java  JustATest.java  LeaveCommentTest.java  LinksValidationTest.java  NoSearchResultsTest.java  PlayHighlightsTest.java  PlayMostViewedTest.java  SearchATeamTest.java  SearchTest.java  ToggleMatchScoreTest.java  VoteForGoalOfTheMonthTest.java  playRandomHighLightsTest.java
src/main/java/testsSuites/: Sanity.xml
src/main/java/utils/: ActionBot.java  AssertUtils.java  MainConfig.java  WebDriverFacrory.java  WebDriverFactory.java
src/main/resources/: ourmatch.properties  searchTerms.csv
test-output/difido/current/: execution.js  execution.js.backup
test-output/difido/current/tests/test_931555856644-1/: test.js
test-output/difido/current/tests/test_931555856644-10/: test.js
test-output/difido/current/tests/test_931555856644-11/: test.js
test-output/difido/current/tests/test_931555856644-12/: test.js
test-output/difido/current/tests/test_931555856644-13/: test.js
test-output/difido/current/tests/test_931555856644-14/: test.js
test-output/difido/current/tests/test_931555856644-2/: test.js
test-output/difido/current/tests/test_931555856644-3/: test.js
test-output/difido/current/tests/test_931555856644-4/: test.js
test-output/difido/current/tests/test_931555856644-5/: test.js
test-output/difido/current/tests/test_931555856644-6/: test.js
test-output/difido/current/tests/test_931555856644-7/: test.js
test-output/difido/current/tests/test_931555856644-8/: test.js
test-output/difido/current/tests/test_931555856644-9/: test.js
