#Default Difido properties
#Wed Mar 27 19:40:58 IST 2019
log.level=INFO
min.time.between.writes=100
reporter.classes=il.co.topq.difido.reporters.LocalDifidoReporter;il.co.topq.difido.reporters.RemoteDifidoReporter;il.co.topq.difido.reporters.ConsoleReporter

