# This is the properties file

#CHROME / FIREFOX
webDriverType = CHROME

closeBrowserAtTestsEnd = false

webDriverImplicitWaitInSeconds = 30

siteURL = https://ourmatch.net/videos/
email = socerlover@yahoo.com
comment = That was a great match!
