<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Generic page for displaying various external systems">
    <meta name="author" content="Itai Agmon">
    <title id="title">Portal Page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
        }
        
        #frame {
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 51px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            border: 0px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Difido</a>
            </div>
            <ul id="navbar" class="nav navbar-nav">
                <li><a href="index.html">Execution Reports</a></li>
                <li><a href="kibana.html">Kibana</a></li>
            </ul>
        </div>
    </nav>
    <iframe id="frame"></iframe>

    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script src="js/common.js"></script>
    <script>
        function getParameterByName(name) {
            var url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        function setFrameSource(link) {
            $("#frame").attr("src", link);
        }

        function setActiveOption(id) {
            $("#" + id).addClass("active");
        }

        function setTitle(name) {
            $("#title").text(name);
        }

        $(document).ready(function () {
            populateNavBar().then(function () {
                var name = getParameterByName("name");
                var link = getParameterByName("link");
                setFrameSource(link);
                setTitle(name);
                setActiveOption(name);
            });
        });
    </script>
</body>

</html>