<!DOCTYPE html>

<html>


<head>
	<meta charset="UTF-8">
	<meta name="description" content="Main view of the Difido report server">
	<meta name="author" content="Itai Agmon">
	<title>List of Reports</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/buttons.dataTables.min.css" rel="stylesheet">
	<link href="css/jquery.dataTables.min.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/indexPageStyle.css" rel="stylesheet">

	<style>

	</style>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Difido</a>
		</div>
		<ul id="navbar" class="nav navbar-nav">
			<li class="active"><a href="#">Execution Reports</a></li>
			<li><a href="kibana.html">Kibana</a></li>
			<li><a href="lastreports.html">Last Reports</a></li>
		</ul>
	</nav>
	<div></div>
	<div class="container-fluid">
		<div class="row header-row">
			<div class="col-sm-12">
				<h2>Difido Execution Reports</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-0">
			</div>
			<div class="col-sm-12">
				<div id="btn-container">
				</div>
				<br>
			</div>
		</div>
		<div class="row top-buffer">
			<div class="col-sm-12 main">
				<table id="etable" class="display">
					<thead>
						<tr></tr>
					</thead>
					<tfoot>
						<tr></tr>
					</tfoot>
				</table>

				<hr>
			</div>
		</div>
	</div>

	<div id="execution_edit_modal" >
		<div id="execution_edit">
			<span id="edit_exec_title">Edit Execution</span> <span class="close">&times;</span>
			
			<form id="execution_edit_form">
				<label for="executionDescription">Description: </label><br>
				<input type="text" name="executionDescription" id="executionDescription"><br>
				
				<label for="executionComment">Comment: </label><br>
				<textarea name="executionComment" id="executionComment" form="execution_edit_form"></textarea>
				<br><br>
				<input type="submit" value="Update execution description / comment">
			</form>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="js/buttons.html5.min.js"></script>
	<script type="text/javascript" src="js/pdfmake.min.js"></script>
	<script type="text/javascript" src="js/vfs_fonts.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootbox.js"></script>
	<script src="js/common.js"></script>
	<script src="js/indexPageScript.js"></script>

</body>

</html>