<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Kibana frame">
	<meta name="author" content="Itai Agmon">
	<title>Kibana</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			margin: 0;
		}
		
		#kibana {
			overflow: hidden;
			overflow-x: hidden;
			overflow-y: hidden;
			height: 100%;
			width: 100%;
			position: absolute;
			top: 51px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			border: 0px;
		}
	</style>
</head>

<body style="margin:0px;padding:0px;overflow:hidden">
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Difido</a>
			</div>
			<ul id="navbar" class="nav navbar-nav">
				<li><a href="index.html">Execution Reports</a></li>
				<li class="active"><a href="#">Kibana</a></li>
				<li><a href="lastreports.html">Last Reports</a></li>
			</ul>
		</div>
	</nav>
	<iframe id="kibana"></iframe>

	<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootbox.js"></script>
	<script src="js/common.js"></script>
	<script>
		function getKeysFromAggregrasionResponse(response) {
			var buckets = response.aggregations.field_value.buckets;
			var result = [];
			buckets.forEach(function (bucket) {
				result.push(bucket.key);
			});
			return result;

		}

		function getElasticUrl() {
			return new Promise(function (fulfill, reject) {
				$.ajax({
					url: '/api/settings',
					type: 'GET',
				}).done(function (settings) {
					var regex = /kibana.url:(.+)/;
					if (regex.test(settings)) {
						var kibanaUrl = regex.exec(settings)[1].trim();
						fulfill(kibanaUrl);
					} else {
						reject();
					}
				});

			});

		}

		function getElasticFields() {
			return new Promise(function (fulfill, reject) {
				$.ajax({
					url: '/api/settings',
					type: 'GET',
					error: function (xhr) {
						reject("Failed to get elastic fields");
					}
				}).done(function (settings) {
					var regex = /kibana.fields:(.+)/;
					if (regex.test(settings)) {
						var fields = regex.exec(settings)[1].trim().split(";");
						fulfill(fields);
					} else {
						fulfill([]);
					}
				});

			});

		}

		function getDashboardNames() {
			return new Promise(function (fullfill, reject) {
				url = "/api/elastic/.kibana/dashboard";
				$.ajax({
					contentType: 'application/json',
					url: url,
					type: "POST",
					data: '{"query": {"match_all": {}}}'
				}).done(function (response) {
					var result = {};
					response.hits.hits.forEach(function (hit) {
						result[hit._id] = hit._source.title
					});
					fullfill(result)
				}).fail(function () {
					reject();
				});
			});
		}

		function getAggregatedTermsFromElastic(index, document, term) {
			return new Promise(function (fulfill, reject) {
				url = "/api/elastic/" + index + "/" + document;
				$.ajax({
					contentType: 'application/json',
					url: url,
					type: "POST",
					data: '{ "size": 0, "aggs": {"field_value": {"terms": { "field": "' + term + '"} } } }'
				}).done(function (response) {
					fulfill(getKeysFromAggregrasionResponse(response));
				});

			});

		}

		function createAndOrSection() {
			return ' <div class="form-group">' +
				'     <label class="col-md-4 control-label" for="name">AND/OR</label>' +
				'         <div class="col-md-4">' +
				'             <select id="andor" name="andor" class="form-control">' +
				'                 <option selected="selected">AND</option>' +
				'                 <option>OR</option>' +
				'              </select>' +
				'         </div>' +
				' </div>';

		}

		function displayForm(kibanaUrl, dashboards, fieldNames, fieldValues) {
			if (!kibanaUrl) {
				alert("Kibana URL was not configured in the server")
				return;
			}
			if (null == dashboards || 0 == dashboards.length) {
				alert("No dashboards found");
				return;
			}
			var dashboardOptions = "";
			for (id in dashboards) {
				dashboardOptions += '<option value=' + id + '>' + dashboards[id] + '</option>';
			}
			var fieldSections = "";
			for (var i = 0; i < fieldNames.length; i++) {
				fieldSections += createFieldSection("field" + i, fieldNames[i], fieldValues[i])
			}
			var andOrSection = "";
			if (fieldNames.length > 1) {
				andOrSection = createAndOrSection();
			}

			bootbox.dialog({
				title: "Dashboard Parameters",
				message: '   <form class="form-horizontal">' +
				'       <div class="form-group">' +
				'           <div class="form-group">' +
				'               <label class="col-md-4 control-label" for="name">Dashboard</label>' +
				'               <div class="col-md-4">' +
				'                   <select id="dashboard" name="dashboard" class="form-control">' + dashboardOptions +
				'                   </select>' +
				'               </div>' +
				'           </div>' +
				'           <div class="form-group">' +
				'               <label class="col-md-4 control-label" for="name">Time Range</label>' +
				'               <div class="col-md-4">' +
				'                   <select id="range" name="range" class="form-control">' +
				'                   	<option value="now-15m">Last 15 minutes</option>' +
				'                   	<option value="now-30m">Last 30 minutes</option>' +
				'                   	<option value="now-12h">Last 12 hours</option>' +
				'                   	<option value="now-7d">Last 7 days</option>' +
				'                   	<option value="now-30d" selected="selected">Last 30 days</option>' +
				'                   	<option value="now-1y">Last year</option>' +
				'                   </select>' +
				'               </div>' +
				'           </div>' +
				andOrSection +
				fieldSections +
				'       </div>' +
				'   </form>',
				buttons: {
					success: {
						label: "Execute",
						className: "btn-success",
						callback: function () {
							var query = "";
							var andor = $('#andor').val();
							for (var i = 0; i < fieldNames.length; i++) {
								if ($('#field' + i + '').val() == 'undefined') {
									continue;
								}
								if (query.length > 0) {
									query += " " + andor + " ";
								}
								query += fieldNames[i] + ":" + $('#field' + i + '').val();
							}
							if (query.length == 0) {
								query = "*";
							}
							var range = $('#range').val();
							$.ajax({
								url: '/api/settings',
								type: 'GET',
							}).done(function (settings) {
								document.getElementById('kibana').src = kibanaUrl + "/app/kibana?#/dashboard/" + $('#dashboard').val() + "?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:" + range + ",mode:quick,to:now))&_a=(filters:!(),options:(darkTheme:!f),query:(query_string:(analyze_wildcard:!t,query:'" + query + "')),title:main,uiState:())";
							});
						}
					}
				}
			}
			);
		}

		function createFieldSection(id, field, values) {
			var options = "";
			options += '<option>undefined</option>';
			values.forEach(function (value) {
				options += '<option>' + value + '</option>';

			});
			return '<div class="form-group">' +
				'   	<label class="col-md-4 control-label" for="' + field + '">' + field + '</label>' +
				'       	<div class="col-md-4">' +
				'           	<select id="' + id + '" name="' + id + '" placeholder="' + field + '" class="form-control input-md">' +
				options +
				'               </select>' +
				'           </div>' +
				'   </div>';

		}

		function displayFailedToConnect() {
			bootbox.alert({
				message: "There was a problem connecting to Kibana"

			});
		}

		$(document).ready(function () {
			populateNavBar();
			getDashboardNames()
				.then(function (dashboards) {
					getElasticUrl()
						.then(function (kibanaUrl) {
							getElasticFields()
								.then(function (fieldNames) {
									var fieldsSection = "";
									promises = [];
									fieldNames.forEach(function (fieldName) {
										promises.push(getAggregatedTermsFromElastic("report", "test", fieldName));
									});
									Promise.all(promises).then(fieldValues => {
										displayForm(kibanaUrl, dashboards, fieldNames, fieldValues);
									});

								});
						}, function () {
							alert("Can't open display since Elastic URL is not configured in the server");
						})
				}).catch(function () {
					displayFailedToConnect();
				});
		});
	</script>

</body>

</html>